install:
  - ps: npm install -g --loglevel=error node-gyp
  - ps: npm install --loglevel=error sass
  - appveyor-retry npm install --loglevel=error

test_script:
  - node --version
  - npm --version
  - npm test

build: off
